Ada.Translate/Ada.Translate/MainWindow.xaml

<Window x:Class="Ada.Translate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ada.Translate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">

    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="0">
                                <Border.Background>
                                    <SolidColorBrush Color="#FFDDDDDD"></SolidColorBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/sakura.png"/>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="10"
                        Height="10"
                        Background="Transparent"
                        BorderThickness="0">
                    <Image Source="/Resources/hide.png"/>
                </Button>

                <Button Width="10"
                        Height="10"
                        Margin="5,0,0,0"
                        Background="Transparent"
                        BorderThickness="0">
                    <Image Source="/Resources/multi.png"/>
                </Button>

                <Button Width="10"
                        Height="10"
                        Margin="5,0,10,0"
                        Background="Transparent"
                        BorderThickness="0">
                    <Image Source="/Resources/close.png"/>
                </Button>
            </StackPanel>

            <TextBox 
            Background="Transparent"
            Text="Ada:v1.0.0"
            Margin="5"
            BorderThickness="0"
            FontFamily="Cascadia Mono"/>

            <ComboBox
            x:Name="ComboBoxLanguage1"
            Grid.Column="0"
            Grid.Row="1"
            Width="150"
            Height="30"
            VerticalAlignment="Center"
            Opacity="0.6"
            Margin="0 50, 0, 0"
            BorderThickness="0"
            FontFamily="Cascadia Mono"/>

            <Button
            x:Name="Swap"
            Grid.Column="0"
            Grid.Row="2"
            Width="30"
            Height="30"
            Opacity="0.6"
            Style="{DynamicResource RoundCorner}">
                <Image Source="/Resources/swap.png"/>
            </Button>

            <ComboBox
            x:Name="ComboBoxLanguage2"
            Grid.Column="0"
            Grid.Row="3"
            Width="150"
            Height="30"
            VerticalAlignment="Center"
            Margin="0 0, 0, 50"
            Opacity="0.6"
            BorderThickness="0"
            FontFamily="Cascadia Mono"/>

            <Button
            x:Name="ButtonTranslate"
            Grid.Column="0"
            Grid.Row="3"
            Width="150"
            Height="30"
            VerticalAlignment="Bottom"
            Margin="20"
            Opacity="0.6"
            Content="Translate"
            BorderThickness="0"
            FontFamily="Cascadia Mono"/>

            <TextBox 
            x:Name="TextBoxInput"
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,10,10,0"
            Opacity="0.6" Background="#FFDDDDDD"
            BorderThickness="0"
            FontFamily="Cascadia Mono"/>

            <TextBox 
            x:Name="TextBox"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10,0,10,10"
            Opacity="0.6" Background="#FFDDDDDD"
            BorderThickness="0"
            FontFamily="Cascadia Mono"/>
        </Grid>

    </Border>
</Window>
